# sensor-api

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
docker/: Dockerfile  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/projects/sensor/api/test/: Test.java
integration-test/src/test/resources/config/database/: init.sql
integration-test/src/test/resources/config/service/: config.yaml
integration-test/src/test/resources/docker-compose/: docker-compose.yaml
scripts/: addSensor.sh  createSensor.sh  getData.sh  getDataRange.sh  getSensor.sh  listSensors.sh  logData.sh
service/: pom.xml
service/src/main/java/projects/sensor/api/config/: Config.java  ConfigReader.java
service/src/main/java/projects/sensor/api/config/database/: DatabaseConfig.java  MySQLConfig.java  SQLiteConfig.java
service/src/main/java/projects/sensor/api/database/: DataBaseClient.java  DatabaseClient.java  MySQLClient.java  QueryResultParser.java  SQLiteClient.java
service/src/main/java/projects/sensor/api/databse/: SQLiteClient.java
service/src/main/java/projects/sensor/api/router/: OpenApiRouter.java
service/src/main/java/projects/sensor/api/service/: SensorApi.java  SensorApiImpl.java
service/src/main/java/projects/sensor/api/service/exceptions/: NotFoundException.java
service/src/main/java/projects/sensor/api/util/: ResponseUtil.java  TimeUtil.java
service/src/main/java/projects/sensor/api/verticle/: RestServerVerticle.java
service/src/main/resources/: swagger-initializer-override.js
service/src/test/java/projects/sensor/api/: AppTest.java  TestBase.java  TestTimeUtil.java
service/src/test/java/projects/sensor/api/config/: TestConfig.java
service/src/test/java/projects/sensor/api/database/: SqliteUtil.java  TestDatabaseClient.java
service/src/test/java/projects/sensor/api/service/: TestSensorApiImpl.java
service/src/test/resources/config/: config.yaml  mySQLConfig.yaml  sqLiteConfig.yaml  swaggerUiDisabled.yaml
src/main/java/projects/sensor/api/: App.java  Main.java  OpenApiRouter.java  OpenApiSpecLoader.java
src/main/java/projects/sensor/api/databse/: DataBaseClient.java  DatabaseClient.java  SQLiteClient.java
src/main/java/projects/sensor/api/router/: OpenApiRouter.java
src/main/java/projects/sensor/api/service/: SensorApi.java  SensorApiImpl.java  SensorApiService.java
src/main/java/projects/sensor/api/util/: FileUtil.java  ResponseUtil.java  TimeUtil.java
src/main/java/projects/sensor/api/verticle/: RestServerVerticle.java  SensorApiVerticle.java
src/main/java/projects/sensor/db/: DatabaseClient.java
src/main/resources/: api.yaml
src/test/java/projects/sensor/api/: TestBase.java  TestTimeUtil.java
src/test/java/projects/sensor/api/database/: SqliteDatabase.java  SqliteUtil.java
src/test/java/projects/sensor/db/: SqliteUtil.java
